# LAMP-core-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
WearOs/: build.gradle  gradle.properties
WearOs/.github/workflows/: android.yml
WearOs/app/: build.gradle  google-services.json
WearOs/app/src/main/: AndroidManifest.xml
WearOs/app/src/main/res/layout/: activity_login_wear.xml  activity_main_wear.xml  activity_pre_login_wear.xml  activity_serverurl.xml
WearOs/app/src/main/res/layout-round/: activity_serverurl.xml
WearOs/app/src/main/res/values/: bool.xml  strings.xml
WearOs/app/src/main/res/values-da/: strings.xml
WearOs/app/src/main/res/values-de/: strings.xml
WearOs/app/src/main/res/values-fr/: strings.xml
WearOs/app/src/main/res/values-ko/: strings.xml
WearOs/app/src/main/res/values-round/: strings.xml
WearOs/app/src/main/res/values-zh-rCN/: strings.xml
WearOs/app/src/main/res/values-zh-rTW/: strings.xml
WearOs/gradle/wrapper/: gradle-wrapper.properties
WearOs/sensormodule/: build.gradle
WearOs/sensormodule/src/main/: AndroidManifest.xml
app/: .gitignore  api-6882780734960683553-445906-55bd30e3b785.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/lampBuild/: index.js
app/src/main/assets/lampBuild/api/model/: Activity.js  ActivityEvent.js  ActivitySpec.js  Credential.js  Document.js  Participant.js  Researcher.js  Sensor.js  SensorEvent.js  SensorSpec.js  Study.js  Type.js  index.js
app/src/main/assets/lampBuild/api/repository/: ActivityEventRepository.js  ActivityRepository.js  ActivitySpecRepository.js  CredentialRepository.js  ParticipantRepository.js  ResearcherRepository.js  SensorEventRepository.js  SensorRepository.js  SensorSpecRepository.js  StudyRepository.js  TypeRepository.js  index.js  migrate.js
app/src/main/assets/lampBuild/api/service/: ActivityEventService.js  ActivityService.js  ActivitySpecService.js  CredentialService.js  ParticipantService.js  ResearcherService.js  Security.js  SensorEventService.js  SensorService.js  SensorSpecService.js  StudyService.js  TypeService.js  index.js
app/src/main/assets/lampBuild/api/utils/: ScriptRunner.js
app/src/main/assets/lampBuild/client/: index.js  package-lock.json  package.json
app/src/main/assets/lampBuild/test/: index.js
app/src/main/assets/nodejs-project/: edit-page.html  index.html  index.js  main.js  package-lock.json  package.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/digital/lamp/android/: MainActivity.kt
app/src/main/java/digital/lamp/mindlamp/: AlarmBroadCastReceiver.kt  AuthenticationState.kt  BaseActivity.kt  CustomWebviewActivity.kt  ExceptionActivity.kt  FitbitActivity.kt  HomeActivity.kt  MainActivity.java  NotificationActionActivity.kt  NotificationActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: circle_shape.xml  ic_app_icon.xml  ic_back.xml  round_corner_rectangle_white.xml  rounded_corners.xml
app/src/main/res/layout/: activity_exception.xml  activity_fitbit.xml  activity_home.xml  activity_login_wear.xml  activity_main.xml  activity_main_wear.xml  activity_serverurl.xml  activity_splash.xml  activity_webview_overview.xml  custom_webview_layout.xml  disclosure_alert_layout.xml  widget_streak.xml
app/src/main/res/layout-round/: activity_login_wear.xml  activity_main_wear.xml  activity_serverurl.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_HANS/: strings.xml
app/src/main/res/values-zh_HANT/: strings.xml
app/src/main/res/xml/: streak_widget_info.xml
aware-core/: aware.gradle  (+1 more)
lamp-core/: build.gradle
lamp-core/src/main/: AndroidManifest.xml
lamp-core/src/main/java/digital/lamp/apis/: APIAPI.kt  ActivityAPI.kt  ActivityEventAPI.kt  ActivitySpecAPI.kt  CredentialAPI.kt  ParticipantAPI.kt  ResearcherAPI.kt  SensorAPI.kt  SensorEventAPI.kt  SensorSpecAPI.kt  StudyAPI.kt  TypeAPI.kt
lamp-core/src/main/java/digital/lamp/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
sensor-core/: build.gradle
sensor-core/src/main/: AndroidManifest.xml
sensor-core/src/main/java/com/mindlamp/: Accelerometer.java  ActivityTransitions.java  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Keyboard.java  Lamp.java  Lamp_Preferences.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Processor.java  Proximity.java  Rotation.java  Screen.java  SignificantMotion.java  Telephony.java  Temperature.java  Timezone.java  Traffic.java  Websocket.kt  WiFi.java
sensor-core/src/main/java/digital/lamp/: Accelerometer.java  Accelerometer.kt  ActivityTransitions.java  ActivityTransitions.kt  Barometer.java  Barometer.kt  Gyroscope.java  Gyroscope.kt  Lamp.java  Lamp.kt  Light.java  Light.kt  LinearAccelerometer.java  LinearAccelerometer.kt  Locations.java  Magnetometer.java  Magnetometer.kt  Rotation.java  Rotation.kt  Screen.java  Screen.kt  SignificantMotion.java  WiFi.java  WiFi.kt
sensor-core/src/main/res/values/: strings.xml
sensor-core/src/main/res/xml/: aware_preferences.xml
wear/: build.gradle  key.jks
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main_wear.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
(+688 files in other folders)
