# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#DEV config
devBaseUrl = "http://52.66.237.209:9093"
devLogUrl = "https://logs.lamp.digital"
devBaseUrlWeb = "http://52.66.237.209:9094/#/"
devMainPageUrlWeb = "http://52.66.237.209:9094/#/?a="

#QA config
qaBaseUrl = "https://api.lamp.digital/"
qaLogUrl = "https://logs.lamp.digital"
qaBaseUrlWeb = "https://dashboard-staging.lamp.digital/#/"
qaMainPageUrlWeb = "https://dashboard-staging.lamp.digital/#/?a="

#BETA config
betaBaseUrl = "https://api.lamp.digital/"
betaLogUrl = "https://logs.lamp.digital"
betaBaseUrlWeb = "https://dashboard.lamp.digital/#/"
betaMainPageUrlWeb = "https://dashboard.lamp.digital/#/?a="


#PROD config
prodBaseUrl = "https://api.lamp.digital/"
prodLogUrl = "https://logs.lamp.digital"
prodBaseUrlWeb = "https://dashboard.lamp.digital/#/"
prodMainPageUrlWeb = "https://dashboard.lamp.digital/#/?a="

