apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'v2lamp20*89'
            keyAlias = 'key0'
            keyPassword 'v2lamp20*89'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "digital.lamp.mindlamp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        buildConfigField 'boolean', 'DO_LOG', 'true'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    flavorDimensions "tier"
    productFlavors {

        dev {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.devBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.devLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'true'

        }

        qa {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.qaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.qaLogUrl

        }

        beta {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.betaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.betaLogUrl

        }

        prod {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.prodBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.prodLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'false'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Aware Integration
    api "com.github.denzilferreira:aware-client:master-SNAPSHOT"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

}
