apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'v2lamp20*89'
            keyAlias = 'key0'
            keyPassword 'v2lamp20*89'
        }
    }

    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "digital.lamp.mindlamp"
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode 18
        versionName "1.1"
        buildConfigField 'boolean', 'DO_LOG', 'true'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    flavorDimensions "tier"
    productFlavors {

        dev {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.devBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.devLogUrl
            buildConfigField 'String', 'BASE_URL_WEB', project.devBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.devMainPageUrlWeb
            buildConfigField 'boolean', 'DO_LOG', 'true'

        }

        qa {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.qaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.qaLogUrl
            buildConfigField 'String', 'BASE_URL_WEB', project.qaBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.qaMainPageUrlWeb
            buildConfigField 'boolean', 'DO_LOG', 'true'
        }

        beta {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.betaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.betaLogUrl
            buildConfigField 'String', 'BASE_URL_WEB', project.betaBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.betaMainPageUrlWeb
            buildConfigField 'boolean', 'DO_LOG', 'true'
        }

        prod {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.prodBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.prodLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'false'
            buildConfigField 'String', 'BASE_URL_WEB', project.prodBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.prodMainPageUrlWeb

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':sensor-core')

    testImplementation 'junit:junit:4.13.1'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //fitness and auth
    implementation "com.google.android.gms:play-services-fitness:20.0.0"
    implementation "com.google.android.gms:play-services-auth:19.0.0"
}
