apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        applicationId "digital.lamp.mindlamp"
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode 214
        versionName "2022.02.18"
        buildConfigField 'boolean', 'DO_LOG', 'true'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = false

        }
    }



    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    kotlinOptions {
        jvmTarget = "17"
    }


    flavorDimensions "tier"
    productFlavors {

        dev {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.devBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.devLogUrl
            buildConfigField 'String', 'BASE_URL_WEB', project.devBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.devMainPageUrlWeb
            buildConfigField 'boolean', 'DO_LOG', 'true'

        }

        qa {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.qaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.qaLogUrl
            buildConfigField 'String', 'BASE_URL_WEB', project.qaBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.qaMainPageUrlWeb
            buildConfigField 'boolean', 'DO_LOG', 'true'
        }

        beta {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.betaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.betaLogUrl
            buildConfigField 'String', 'BASE_URL_WEB', project.betaBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.betaMainPageUrlWeb
            buildConfigField 'boolean', 'DO_LOG', 'false'
        }

        prod {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.prodBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.prodLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'false'
            buildConfigField 'String', 'BASE_URL_WEB', project.prodBaseUrlWeb
            buildConfigField 'String', 'MAIN_PAGE_URL', project.prodMainPageUrlWeb

        }

    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'digital.lamp.mindlamp'
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
   // implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'


//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.okhttp3:okhttp:4.9.1")


    //Coroutines
   //  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation ("com.google.firebase:firebase-analytics-ktx"){
        exclude module: "play-services-ads-identifier"
    }

    //fitness and auth
    implementation "com.google.android.gms:play-services-fitness:21.1.0"
    implementation "com.google.android.gms:play-services-auth:20.5.0"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'



  //  implementation 'com.github.BIDMCDigitalPsychiatry:LAMP-kotlin:master-SNAPSHOT'

//    implementation 'com.github.BIDMCDigitalPsychiatry:LAMP-kotlin:Notification-SNAPSHOT'
    implementation 'com.github.BIDMCDigitalPsychiatry:LAMP-kotlin:2024.01.12'

    //implementation 'com.github.BIDMCDigitalPsychiatry:LAMP-kotlin:12OS-SNAPSHOT'
    implementation 'com.github.haroldadmin:WhatTheStack:0.3.0'

    // Add a dependency of Health Connect SDK
    implementation "androidx.health.connect:connect-client:1.1.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // Hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation "androidx.activity:activity-ktx:1.8.2"

}
apply plugin: 'com.google.gms.google-services'
