// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '4.2.1'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
    dependencies {


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
