apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

   /* signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'v2lamp20*89'
            keyAlias = 'key0'
            keyPassword 'v2lamp20*89'
        }
    }*/

    defaultConfig {
        applicationId "digital.lamp.mindlamp"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 16
        versionName "1.0"

    }
    buildTypes {
        release {
          //  signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "tier"
    productFlavors {

        dev {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.devBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.devLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'true'

        }

        qa {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.qaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.qaLogUrl

        }

        beta {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.betaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.betaLogUrl

        }

        prod {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.prodBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.prodLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'false'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.7.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    compileOnly 'com.google.android.wearable:wearable:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //sensor module
    implementation project(':sensormodule')

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"


    apply plugin: "com.google.gms.google-services"

}
