apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
  //  buildToolsVersion "30.0.2"


    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "digital.lamp.mindlamp"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 841
        versionName "2.0"

    }
    buildTypes {
        release {
          //  signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "tier"
    productFlavors {

        dev {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.devBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.devLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'true'

        }

        qa {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.qaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.qaLogUrl

        }

        beta {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.betaBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.betaLogUrl

        }

        prod {
            dimension "tier"
            buildConfigField 'String', 'HOST', project.prodBaseUrl
            buildConfigField 'String', 'HOST_LOG', project.prodLogUrl
            buildConfigField 'boolean', 'DO_LOG', 'false'
        }

    }
    namespace 'digital.lamp.mindlamp'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.1')

    /*implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'*/
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    //since bom is used no need to specify other firebase dependencies
    //implementation 'com.google.firebase:firebase-common-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    //sensor module
    implementation project(':sensormodule')

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"


 apply plugin: "com.google.gms.google-services"

}
